AssetFoodTemplateSet(
    templates: [
        FoodTemplate(
            name: "TunaPastaSauce",
            sensations: [Salty, Umami, Tender],
            fill_factor: 70.0,
            texture: "textures/food/tuna_pasta_sauce.png",
            size: (96.0, 64.0),
        ),
        FoodTemplate(
            name: "HotPot",
            sensations: [Spicy, Juicy, Tender, Umami],
            fill_factor: 85.0,
            texture: "textures/food/hotpot.png",
            size: (96.0, 96.0),
        ),
        FoodTemplate(
            name: "OlivePizza",
            sensations: [Salty, Crunchy, Umami],
            fill_factor: 75.0,
            texture: "textures/food/olive_pizza.png",
            size: (70.0, 64.4),
        ),
        FoodTemplate(
            name: "MushroomMeatPizza",
            sensations: [Umami, Tender, Crunchy, Salty],
            fill_factor: 75.0,
            texture: "textures/food/mushroom_meat_pizza.png",
            size: (87.0, 64.0),
        ),
        FoodTemplate(
            name: "Glizzy",
            sensations: [Salty, Juicy, Tender],
            fill_factor: 50.0,
            texture: "textures/food/glizzy.png",
            size: (64.0, 54.4),
        ),
        FoodTemplate(
            name: "KimBapCarrot",
            sensations: [Crunchy, Juicy, Umami, Salty],
            fill_factor: 60.0,
            texture: "textures/food/kim_bap.png",
            size: (86.4, 64.0 ),
        ),
        FoodTemplate(
            name: "Watermelon",
            sensations: [Juicy, Sweet, Fizzy],
            fill_factor: 30.0,
            texture: "textures/food/watermelon.png",
            size: (72.0, 64.0),
        ),
        FoodTemplate(
            name: "Hsp",
            sensations: [Salty, Spicy, Fatty, Crunchy],
            fill_factor: 80.0,
            texture: "textures/food/hsp.png",
            size: (105.6, 64.0),
        ),
        FoodTemplate(
            name: "Lobster",
            sensations: [Tender, Juicy, Sweet, Umami],
            fill_factor: 70.0,
            texture: "textures/food/lobster.png",
            size: (76.0, 64.0),
        ),
        FoodTemplate(
            name: "Strawberry",
            sensations: [Sweet, Juicy, Astringent],
            fill_factor: 20.0,
            texture: "textures/food/strawberry.png",
            size: (44.16, 64.0),
        ),
        FoodTemplate(
            name: "EggWaffle",
            sensations: [Sweet, Crunchy, Elastic],
            fill_factor: 40.0,
            texture: "textures/food/egg_waffle.png",
            size: (90.88, 64.0),
        ),
        FoodTemplate(
            name: "ClamChowder",
            sensations: [Creamy, Salty, Umami, Tender],
            fill_factor: 65.0,
            texture: "textures/food/clam_chowder.png",
            size: (67.8, 64.0),
        ),
        FoodTemplate(
            name: "CheeseBurger",
            sensations: [Salty, Umami, Tender, Juicy],
            fill_factor: 80.0,
            texture: "textures/food/cheese_burger.png",
            size: (67, 63.9),
        ),
        FoodTemplate(
            name: "ApricotCrownPastry",
            sensations: [Sweet, Crunchy, Juicy],
            fill_factor: 35.0,
            texture: "textures/food/apricot_crown_pastry.png",
            size: (50, 42.6),
        ),
        FoodTemplate(
            name: "TahiniToast",
            sensations: [Salty, Crunchy, Creamy],
            fill_factor: 25.0,
            texture: "textures/food/tahini_toast.png",
            size: (64, 46.88),
        ),
        FoodTemplate(
            name: "TunaBroccoliPizza",
            sensations: [Salty, Umami, Crunchy, Juicy],
            fill_factor: 75.0,
            texture: "textures/food/tuna_broccoli_pizza.png",
            size: (80, 80),
        ),
        FoodTemplate(
            name: "ChickenPicklesSpinach",
            sensations: [Salty, Crunchy, Tender, Sour],
            fill_factor: 70.0,
            texture: "textures/food/chicken_pickles_spinach.png",
            size: (75, 80.22),
        ),

    ]
)
