AssetFoodTemplateSet(
    templates: [
        FoodTemplate(
            name: "TunaPastaSauce",
            sensations: [Salty, Umami, Tender],
            fill_factor: 70,
            texture: "textures/food/tuna_pasta_sauce.png",
            texture_size: (96, 64),
            sprite_size: XY(96, 64),
        ),
        FoodTemplate(
            name: "HotPot",
            sensations: [Spicy, Juicy, Tender, Umami],
            fill_factor: 85,
            texture: "textures/food/hotpot.png",
            texture_size: (96, 96),
            sprite_size: XY(96, 96),
        ),
        FoodTemplate(
            name: "OlivePizza",
            sensations: [Salty, Crunchy, Umami],
            fill_factor: 75,
            texture: "textures/food/olive_pizza.png",
            texture_size: (70, 64),
            sprite_size: XY(70, 64),
        ),
        FoodTemplate(
            name: "MushroomMeatPizza",
            sensations: [Umami, Tender, Crunchy, Salty],
            fill_factor: 75,
            texture: "textures/food/mushroom_meat_pizza.png",
            texture_size: (87, 64),
            sprite_size: XY(87, 64),
        ),
        FoodTemplate(
            name: "Glizzy",
            sensations: [Salty, Juicy, Tender],
            fill_factor: 50,
            texture: "textures/food/glizzy.png",
            texture_size: (64, 54),
            sprite_size: XY(64, 54),
        ),
        FoodTemplate(
            name: "KimBapCarrot",
            sensations: [Crunchy, Juicy, Umami, Salty],
            fill_factor: 60,
            texture: "textures/food/kim_bap.png",
            texture_size: (86, 64 ),
            sprite_size: XY(86, 64),
        ),
        FoodTemplate(
            name: "Watermelon",
            sensations: [Juicy, Sweet, Fizzy],
            fill_factor: 30,
            texture: "textures/food/watermelon.png",
            texture_size: (72, 64),
            sprite_size: XY(72, 64),
        ),
        FoodTemplate(
            name: "Hsp",
            sensations: [Salty, Spicy, Fatty, Crunchy],
            fill_factor: 80,
            texture: "textures/food/hsp.png",
            texture_size: (105, 64),
            sprite_size: XY(105, 64),
        ),
        FoodTemplate(
            name: "Lobster",
            sensations: [Tender, Juicy, Sweet, Umami],
            fill_factor: 70,
            texture: "textures/food/lobster.png",
            texture_size: (76, 64),
            sprite_size: XY(76, 64),
        ),
        FoodTemplate(
            name: "Strawberry",
            sensations: [Sweet, Juicy, Astringent],
            fill_factor: 20,
            texture: "textures/food/strawberry.png",
            texture_size: (446, 64),
            sprite_size: XY(446, 64),
        ),
        FoodTemplate(
            name: "EggWaffle",
            sensations: [Sweet, Crunchy, Elastic],
            fill_factor: 40,
            texture: "textures/food/egg_waffle.png",
            texture_size: (908, 64),
            sprite_size: XY(908, 64),
        ),
        FoodTemplate(
            name: "ClamChowder",
            sensations: [Creamy, Salty, Umami, Tender],
            fill_factor: 65,
            texture: "textures/food/clam_chowder.png",
            texture_size: (67, 64),
            sprite_size: XY(67, 64),
        ),
        FoodTemplate(
            name: "CheeseBurger",
            sensations: [Salty, Umami, Tender, Juicy],
            fill_factor: 80,
            texture: "textures/food/cheese_burger.png",
            texture_size: (67, 63),
            sprite_size: XY(67, 63),
        ),
        FoodTemplate(
            name: "ApricotCrownPastry",
            sensations: [Sweet, Crunchy, Juicy],
            fill_factor: 35,
            texture: "textures/food/apricot_crown_pastry.png",
            texture_size: (50, 42),
            sprite_size: XY(50, 42),
        ),
        FoodTemplate(
            name: "TahiniToast",
            sensations: [Salty, Crunchy, Creamy],
            fill_factor: 25,
            texture: "textures/food/tahini_toast.png",
            texture_size: (64, 468),
            sprite_size: XY(64, 468),
        ),
        FoodTemplate(
            name: "TunaBroccoliPizza",
            sensations: [Salty, Umami, Crunchy, Juicy],
            fill_factor: 75,
            texture: "textures/food/tuna_broccoli_pizza.png",
            texture_size: (80, 80),
            sprite_size: XY(80, 80),
        ),
        FoodTemplate(
            name: "ChickenPicklesSpinach",
            sensations: [Salty, Crunchy, Tender, Sour],
            fill_factor: 70,
            texture: "textures/food/chicken_pickles_spinach.png",
            texture_size: (75, 802),
            sprite_size: XY(75, 802),
        ),
        FoodTemplate(
            name: "Oysters",
            sensations: [Salty, Juicy],
            fill_factor: 30,
            texture: "textures/food/oysters.png",
            texture_size: (500, 318),
            sprite_size: X(90),
        ),
        FoodTemplate(
            name: "Coffee",
            sensations: [Bitter, Astringent],
            fill_factor: 5,
            texture: "textures/food/coffee.png",
            texture_size: (400, 358),
            sprite_size: X(75),
        ),
        FoodTemplate(
            name: "GolfCake",
            sensations: [Sweet, Creamy],
            fill_factor: 100,
            texture: "textures/food/golf_cake.png",
            texture_size: (500, 489),
            sprite_size: X(90),
        ),
        FoodTemplate(
            name: "HonghapMiyeokguk",
            sensations: [Salty, Umami, Juicy],
            fill_factor: 70,
            texture: "textures/food/honghap_miyeokguk.png",
            texture_size: (600, 446),
            sprite_size: X(100),
        ),
        FoodTemplate(
            name: "RocketRedonionCarrotCornBeefEggCucumberBibimbapUnmixed",
            sensations: [Spicy, Sour, Crunchy, Umami],
            fill_factor: 70,
            texture: "textures/food/rocket_redonion_carrot_corn_beef_egg_cucumber_bibimbap_unmixed.png",
            texture_size: (500, 434),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "ChickenCrumpetBurger",
            sensations: [Salty, Crunchy, Juicy],
            fill_factor: 60,
            texture: "textures/food/chicken_crumpet_burger.png",
            texture_size: (500, 445),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "ChickenBurgerWithPickles",
            sensations: [Salty, Sour, Crunchy],
            fill_factor: 70,
            texture: "textures/food/chicken_burger_with_pickles.png",
            texture_size: (500, 524),
            sprite_size: Y(80),
        ),
        FoodTemplate(
            name: "RoundMilkChocolates",
            sensations: [Sweet, Creamy],
            fill_factor: 30,
            texture: "textures/food/round_milk_chocolates.png",
            texture_size: (500, 255),
            sprite_size: X(70),
        ),
        FoodTemplate(
            name: "CaramelPopcorn",
            sensations: [Sweet, Crunchy],
            fill_factor: 30,
            texture: "textures/food/caramel_popcorn.png",
            texture_size: (500, 292),
            sprite_size: X(70),
        ),
        FoodTemplate(
            name: "SpicyRamen",
            sensations: [Spicy, Salty, Umami],
            fill_factor: 80,
            texture: "textures/food/spicy_ramen.png",
            texture_size: (500, 483),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "ChickenKaraage",
            sensations: [Crunchy, Juicy, Salty],
            fill_factor: 50,
            texture: "textures/food/chicken_karaage.png",
            texture_size: (500, 464),
            sprite_size: X(70),
        ),
        FoodTemplate(
            name: "GiantShortBread",
            sensations: [Sweet, Crunchy],
            fill_factor: 100,
            texture: "textures/food/giant_shortbread.png",
            texture_size: (500, 498),
            sprite_size: X(120),
        ),
        FoodTemplate(
            name: "StrawberryIcecream",
            sensations: [Sweet, Creamy],
            fill_factor: 30,
            texture: "textures/food/strawberry_icecream.png",
            texture_size: (500, 459),
            sprite_size: X(60),
        ),
        FoodTemplate(
            name: "AustralianBeef",
            sensations: [Umami, Juicy, Tender],
            fill_factor: 80,
            texture: "textures/food/australian_beef.png",
            texture_size: (500, 401),
            sprite_size: X(90),
        ),
        FoodTemplate(
            name: "FriedChicken",
            sensations: [Crunchy, Juicy, Salty],
            fill_factor: 80,
            texture: "textures/food/fried_chicken.png",
            texture_size: (500, 553),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "Tteokbokki",
            sensations: [Spicy, Sweet],
            fill_factor: 70,
            texture: "textures/food/tteokbokki.png",
            texture_size: (500, 487),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "Tiramisu",
            sensations: [Sweet, Creamy],
            fill_factor: 40,
            texture: "textures/food/tiramisu.png",
            texture_size: (500, 457),
            sprite_size: X(70),
        ),
        FoodTemplate(
            name: "Tteokguk",
            sensations: [Umami, Juicy],
            fill_factor: 70,
            texture: "textures/food/tteokguk.png",
            texture_size: (500, 426),
            sprite_size: X(70),
        ),
        FoodTemplate(
            name: "RiceDumplingSpringrollsMozzarellasticks",
            sensations: [Crunchy, Salty],
            fill_factor: 100,
            texture: "textures/food/rice_dumpling_springrolls_mozzarellasticks.png",
            texture_size: (500, 419),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "SpicyTsukemen",
            sensations: [Spicy, Umami],
            fill_factor: 80,
            texture: "textures/food/spicy_tsukemen.png",
            texture_size: (500, 378),
            sprite_size: X(90),
        ),
        FoodTemplate(
            name: "ChickenMashPotatoesPeasCarrot",
            sensations: [Umami],
            fill_factor: 70,
            texture: "textures/food/chicken_mash_peas_carrot.png",
            texture_size: (500, 486),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "VodkaPasta",
            sensations: [Creamy, Umami],
            fill_factor: 70,
            texture: "textures/food/vodka_pasta.png",
            texture_size: (500, 357),
            sprite_size: X(90),
        ),
        FoodTemplate(
            name: "BreadTunaTomatoCorn",
            sensations: [Umami, Juicy, Sweet],
            fill_factor: 100,
            texture: "textures/food/bread_tuna_tomato_corn.png",
            texture_size: (500, 467),
            sprite_size: X(100),
        ),
        FoodTemplate(
            name: "WhiteRiceAndBeef",
            sensations: [Umami, Tender],
            fill_factor: 70,
            texture: "textures/food/white_rice_and_mince_meat.png",
            texture_size: (500, 473),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "QuesadillaChips",
            sensations: [Crunchy, Salty],
            fill_factor: 70,
            texture: "textures/food/quesadilla_chips.png",
            texture_size: (500, 287),
            sprite_size: X(70),
        ),
        FoodTemplate(
            name: "KimchiPancake",
            sensations: [Umami, Spicy],
            fill_factor: 60,
            texture: "textures/food/kimchi_pancake.png",
            texture_size: (500, 510),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "SpicyChickenFlavouredInstantNoodles",
            sensations: [Spicy, Salty, Umami],
            fill_factor: 70,
            texture: "textures/food/spicy_chicken_flavoured_instant_noodles.png",
            texture_size: (500, 437),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "Tsukemen",
            sensations: [Umami],
            fill_factor: 80,
            texture: "textures/food/tsukemen.png",
            texture_size: (500, 263),
            sprite_size: X(80),
        ),
        FoodTemplate(
            name: "Samgyetang",
            sensations: [Umami, Tender],
            fill_factor: 70,
            texture: "textures/food/samgyetang.png",
            texture_size: (500, 448),
            sprite_size: X(80),
        )
    ]
)
