TextDatabase(
    values: {
        English: {
            "global.poop": "poop",
            "global.back": "Back",
            "global.draw": "Draw",
            "global.victory": "Victory",
            "global.defeat": "Defeat",
            "global.loves": "Loves",
            "global.likes": "Likes",
            "global.neutral": "Neutral",
            "global.dislikes": "Dislikes",
            "global.hates": "Hates",
            "global.despises": "Despises",
            "global.spicy": "Spicy",
            "global.cool": "Cool",
            "global.astringent": "Astringent",
            "global.umami": "Umami",
            "global.fatty": "Fatty",
            "global.sour": "Sour",
            "global.bitter": "Bitter",
            "global.sweet": "Sweet",
            "global.salty": "Salty",
            "global.crunchy": "Crunchy",
            "global.creamy": "Creamy",
            "global.fizzy": "Fizzy",
            "global.juicy": "Juicy",
            "global.tender": "Tender",
            "global.dry": "Dry",
            "global.elastic": "Elastic",
            "global.tiny": "Tiny",
            "global.small": "Small",
            "global.medium": "Medium",
            "global.large": "Large",
            "global.huge": "Huge",
            "global.paul_eating_pizza": "Paul eating pizza",
            "global.very_slow": "Very slow",
            "global.slow": "Slow",
            "global.fast": "Fast",
            "global.very_fast": "Very fast",
            "global.blue_blur": "Blue blur",
            "global.very_frequent": "Very frequent",
            "global.frequent": "Frequent",
            "global.regular": "Regular",
            "global.infrequent": "Infrequent",
            "global.very_infrequent": "Very infrequent",
            "global.constipated": "Constipated",

            "ui.pet_panel.no_thought": "Head empty",
            "ui.pet_panel.species": "Species:",
            "ui.pet_panel.age": "Age:",

            "names.default.given.1": "Peter",
            "names.default.given.2": "Andrew",
            "names.default.given.3": "Jacob",
            "names.default.given.4": "John",
            "names.default.given.5": "Phillip",
            "names.default.given.6": "Bartholomew",
            "names.default.given.7": "Matthew",
            "names.default.given.8": "Thomas",
            "names.default.given.9": "James",
            "names.default.given.10": "Simon",
            "names.default.given.11": "Judas",
            "names.default.given.12": "Jude",
            
            "names.default.surname.1": "Sar-dip",

            "main_menu.title": "Sar-dips",
            "main_menu.play_button": "Play",
            "minigame_select.tic_tac_toe": "Tic Tac Toe",
            "minigame_select.sprint": "Sprint",
            "minigame_select.higher_lower": "Higher or Lower",
            "minigame_select.four_in_row": "Join Four",

            "dipdex.food_sensation_title": "Food tastes",
            "dipdex.stomach_size": "Stomach size",
            "dipdex.speed_title": "Speed",
            "dipdex.poop_title": "Pooper",
            "dipdex.cares_about_cleanliness": "Cares about cleanliness",
            "dipdex.does_not_care_about_cleanliness": "Does not care about cleanliness",
            "dipdex.does_not_poop": "No",
            "dipdex.description_does_not_exist": "This sardip has no known facts to the kinds of man.",
            "dipdex.description_header": "Description",
            "dipdex.stats_header": "Stats",
            "dipdex.species_title": "Species",

            "food_buy_scene.title": "Buy food",

            "species.blob": "Blob",
            "dipdex.blob.description": "The most basic form of a sardip. All sardips can trace their lineage back to the blob.",
            "species.pawn": "Pawn",
            "dipdex.pawn.description": "A simple sardip often tricked into dying for causes it has no stake in.",
            "species.wasguard": "Was Guard",
            "dipdex.wasguard.description": "I'm pretty sure it's just a photo of Paul Sarda.",
            "species.computiee": "Computiee",
            "dipdex.computiee.description": "These sardips where first discovered when a witch cursed a stone into thinking.",
            "species.tallguy": "Tall Guy",
            "dipdex.tallguy.description": "This Bloke? is pretty tall and has sick abs if all is going well.",
            "species.beerie": "Beerie",
            "dipdex.beerie.description": "Who doesn't like a good bevy eh? Well if you drink it's juices it get's pretty sad.",
            "species.humbie": "Humbie",
            "dipdex.humbie.description": "The triangle is a simple shape but is the foundations of all sardip society.",
            "species.karaokeguy": "Karaoke Guy",
            "dipdex.karaokeguy.description": "This bloke eh fuck he loves some good Karaoke not that you can see it in his face.",
            "species.kat": "Kat",
            "dipdex.kat.description": "A almost orange kat I heard he isn't a massive fan of mondays.",
            "species.wrestele": "Wrestele",
            "dipdex.wrestele.description": "This fella will end your life.",
            "species.ballotee": "Ballotee",
            "dipdex.ballotee.description": "This sardip only started showing up after some greeks started putting broken pottery with names on it in a pile.",
            "species.fireelemantal": "Fire Elemantal",
            "species.walker": "Walker",
            "species.garbie": "Garbie",
            "species.skelotn": "Skelotn",
            "species.notummy": "No Tummy",
            "species.rockelemental": "Rock Elemental",
            "species.warterelemental": "Warter Elemental",
            "species.gunie": "Gunie",
            "species.bisct": "Bisct",
            "species.blockhead": "Block Head",
            "species.richecow": "Riche Cow",
            "species.mistelemental": "Mist Elemental",
            "species.word": "Word",
            "species.devil": "Devil",
            "species.building": "Building",
            "species.sqaure": "Sqaure",
            "species.iceelemantal": "Ice Elemantal",
            "species.moose": "Moose",
            "species.angel": "Angel",
            "species.genie": "Genie",
            "species.bibcyale": "Bibcyale",
            "dipdex.bibcyale.description": "It's a bicycle that was consturcted by a dislexic. They gave it lyfe at the cost of it's name being spelt wrong.",
            "species.blueball": "Blue Ball",
            "dipdex.blueball.description": "It's a BLUE BALL! It's powers are as mysteriyous as the sky is blue. Some say it's like a mood ring if you touch it it's colour will change like based on your mood. They are clearly wrong it's mood changes based on it's emoition. Those people probably just smell bad and it's becoming unhappy at the sent of there unwashed arse.",
            "species.hunchy": "Hunchy",
            "dipdex.hunchy.description": "Scientists pondered for millenia that mood is driectly linked to posture. They have used Hunchy as a evidence but hunchy is not a man he is a freak.",
            "species.kelly": "Kelly",
            "dipdex.kelly.description": "An ancient icon retuend to the world.",


            "food.tunapastasauce": "Tuna Pasta Sauce",
            "food.hotpot": "Hot Pot",
            "food.olivepizza": "Olive Pizza",
            "food.mushroommeat_pizza": "Musroom Meat Pizza",
            "food.glizzy": "Glizzy",
            "food.kimbapcarrot": "Gimbap Carrot",
            "food.watermelon": "Watermelon",
            "food.hsp": "Halal Snack Pack",
            "food.lobster": "Lobster",
            "food.strawberry": "Strawberry",
            "food.eggwaffle": "Egg Waffle",
            "food.clamchowder": "Clam Chowder",
            "food.cheeseburger": "Cheese Burger",
            "food.apricotcrownpastry": "Apricot Crown Pastry",
            "food.tahinitoast": "Tahini Toast",
            "food.tunabroccolipizza": "Tuna Broccoli Pizza",
            "food.chickenpicklesspinach": "Chicken Pickles Spinach",
            "food.oysters": "Oysters",
            "food.coffee": "Coffee",
            "food.golfcake": "Golf Cake",
            "food.honghapmiyeokguk": "Honghap Miyeok Guk",
            "food.rocketredonioncarrotcornbeefeggcucumberbibimbapunmixed": "Rocket Red Onion Carrot Corn Beef Egg Cucumber Bibimbap Unmixed",
            "food.chickencrumpetburger": "Chicken Crumpet Burger",
            "food.chickenburgerwithpickles": "Chicken Burger with Pickles",
            "food.roundmilkchocolates": "Round Milk Chocolates",
            "food.caramelpopcorn": "Caramel Popcorn",
            "food.spicyramen": "Spicy Ramen",
            "food.chickenkaraage": "Chicken Karaage",
            "food.giantshortbread": "Giant Shortbread",
            "food.strawberryicecream": "Strawberry Ice Cream",
            "food.australianbeef": "Australian Beef",
            "food.friedchicken": "Fried Chicken",
            "food.tteokbokki": "Tteokbokki",
            "food.tiramisu": "Tiramisu",
            "food.tteokguk": "Tteokguk",
            "food.ricedumplingspringrollsmozzarellasticks": "Rice Dumpling Spring Rolls Mozzarella Sticks",
            "food.spicytsukemen": "Spicy Tsukemen",
            "food.chickenmashpotatoespeascarrot": "Chicken Mash Potatoes Peas Carrot",
            "food.vodkapasta": "Vodka Pasta",
            "food.breadtunatomatocorn": "Bread Tuna Tomato Corn",
            "food.whitericeandbeef": "White Rice and Beef",
            "food.quesadillachips": "Quesadilla Chips",
            "food.kimchipancake": "Kimchi Pancake",
            "food.spicychickenflavouredinstantnoodles": "Spicy Chicken Flavoured Instant Noodles",
            "food.tsukemen": "Tsukemen",
            "food.samgyetang": "Samgyetang",

            
            "dialogue.object_life_is_good": "My life as an inanimate object is good.",
            "dialogue.object_hungry_no_food": "I'm hungry, but i'm just an object",
            "dialogue.object_poop_every_where": "There is poop everywhere!",
            "dialogue.was_guard_nothing": "I'm over here waiting for the voice from the outer world",
            "dialogue.was_guard_sad": "This was not in the texts",
            "dialogue.kat_hungry_egg_waffle": "God I love Egg waffles",
            "dialogue.starting_eating_anything": "Do you know how much I love egg waffles?",
        },
        Korean: {
            "global.poop": "똥",
            "global.back": "뒤로",
            "global.draw": "무승부",
            "global.victory": "승리",
            "global.defeat": "패배",
            "global.loves": "사랑함",
            "global.likes": "좋아함",
            "global.neutral": "중립",
            "global.dislikes": "싫어함",
            "global.hates": "증오함",
            "global.despises": "경멸함",
            "global.spicy": "매운",
            "global.cool": "시원한",
            "global.astringent": "떫은",
            "global.umami": "감칠맛",
            "global.fatty": "기름진",
            "global.sour": "신",
            "global.bitter": "쓴",
            "global.sweet": "단",
            "global.salty": "짠",
            "global.crunchy": "바삭바삭한",
            "global.creamy": "크리미한",
            "global.fizzy": "탄산",
            "global.juicy": "즙이 많은",
            "global.tender": "연한",
            "global.dry": "건조한",
            "global.elastic": "탄력 있는",

            "ui.pet_panel.no_thought": "생각 없음",
            "ui.pet_panel.species": "종:",
            "ui.pet_panel.age": "나이:",

            "names.default.given.1": "민준",
            "names.default.given.2": "서준",
            "names.default.given.3": "예준",
            "names.default.given.4": "도윤",
            "names.default.given.5": "시우",
            "names.default.given.6": "주원",
            "names.default.given.7": "하준",
            "names.default.given.8": "지호",
            "names.default.given.9": "지후",
            "names.default.given.10": "준서",
            "names.default.given.11": "은우",
            "names.default.given.12": "수호",
            
            "names.default.surname.1": "김",

            "main_menu.title": "메인 메뉴",
            "main_menu.play_button": "플레이",
            "minigame_select.tic_tac_toe": "틱택토",
            "minigame_select.sprint": "단거리 달리기",
            "minigame_select.higher_lower": "높음 또는 낮음",
            "minigame_select.four_in_row": "네 줄 맞추기",

            "species.blob": "블롭",
            "species.pawn": "폰",
            "species.wasguard": "가드였음",
            "species.computiee": "컴퓨티",
            "species.tallguy": "키 큰 남자",
            "species.beerie": "비어리",
            "species.humbie": "험비",
            "species.karaokeguy": "노래방 남자",
            "species.kat": "고양이",
            "species.wrestele": "레슬러",
            "species.ballotee": "발로티",
            "species.fireelemantal": "화염 정령",
            "species.walker": "워커",
            "species.garbie": "가비",
            "species.skelotn": "스켈레톤",
            "species.notummy": "배 없음",
            "species.rockelemental": "바위 정령",
            "species.warterelemental": "물 정령",
            "species.gunie": "건니",
            "species.bisct": "비스킷",
            "species.blockhead": "블록 헤드",
            "species.richecow": "부유한 소",
            "species.mistelemental": "안개 정령",
            "species.word": "단어",
            "species.devil": "악마",
            "species.building": "건물",
            "species.sqaure": "사각형",
            "species.iceelemantal": "얼음 정령",
            "species.moose": "무스",

            "dialogue.object_life_is_good": "무생물로서의 삶이 좋아요.",
            "dialogue.object_hungry_no_food": "배고프지만 나는 그저 무생물이에요",
            "dialogue.object_poop_every_where": "여기 똥이 너무 많아요!",
            "dialogue.was_guard_nothing": "저는 외부 세계의 소리를 기다리고 있어요",
            "dialogue.was_guard_sad": "이건 내용에 없었어요",
            "dialogue.kat_hungry_egg_waffle": "제가 에그 와플을 얼마나 좋아하는지 알아요?",

            "food.tunapastasauce": "참치 파스타 소스",
            "food.hotpot": "핫팟",
            "food.olivepizza": "올리브 피자",
            "food.mushroommeat_pizza": "버섯 미트 피자",
            "food.glizzy": "글리지",
            "food.kimbapcarrot": "김밥 당근",
            "food.watermelon": "수박",
            "food.hsp": "할랄 스낵 팩",
            "food.lobster": "랍스터",
            "food.strawberry": "딸기",
            "food.eggwaffle": "에그 와플",
            "food.clamchowder": "클램 차우더",
            "food.cheeseburger": "치즈버거",
            "food.apricotcrownpastry": "살구 크라운 패스트리",
            "food.tahinitoast": "타히니 토스트",
            "food.tunabroccolipizza": "참치 브로콜리 피자",
            "food.chickenpicklesspinach": "치킨 피클 시금치",
        },
    }
)